contact.html
---
layout: default
---

<div class="span-8">
  <h2>Contact Total Rehab</h2>
  <ol class="locations">
    <li>
      <h5>Grinnell</h5>
      the Southview Plaza 234 West
      <br />
      Street South in Grinnell
      <br />
      Phone: 641-236-4506
      <br />
      Fax: 641-236-4316
    </li>
    <li>
      <h5>Williamsburg</h5>
      515 Court Street Williamsburg
      <br />
      Phone: 319-668-9453
      <br />
      Fax: 641-236-4316
    </li>
  </ol>
</div>
<div class="span-8 last">
  <img src="/images/sign.jpg" height="100" />
</div>
<div class="span-16 last">
  Email:
  <ul>
    <li>
      Stacey Alberts: owner, physical therapist
      <a href="mailto:stacy@totalrehab-pt.com">stacey@totalrehab-pt.com</a>
    </li>
    <li>
      Amy Baker: physical therapist
      <a href="mailto:amy@totalrehab-pt.com">amy@totalrehab-pt.com</a>
    </li>
    <li>
      Linda Davis: occupational therapist
      <a href="mailto:linda@totalrehab-pt.com">linda@totalrehab-pt.com</a>
    </li>
    <li>
      Lindsey Kofoot: physical therapist
      <a href="mailto:lindsey@totalrehab-pt.com">lindsey@totalrehab-pt.com</a>
    </li>
    <li>
      Jordan Vos: physical therapist
      <a href="mailto:jordan@totalrehab-pt.com">jordan@totalrehab-pt.com</a>
    </li>
    <li>
      Erin Bower: physical therapist
      <a href="mailto:erin@totalrehab-pt.com">erin@totalrehab-pt.com</a>
    </li>
    <li>
      Amanda Edwards: physical therapist
      <a href="mailto:amanda@totalrehab-pt.com">amanda@totalrehab-pt.com</a>
    </li>
    <li>
      Julie Bartachek: office manager
      <a href="mailto:julie@totalrehab-pt.com">julie@totalrehab-pt.com</a>
    </li>
  </ul>
  <h3>Call Today to Begin Experiencing the Total Rehab Advantage!</h3>
</div>

<div id="map" class="span-16 last">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ0eEHrN2hph4oDF6qqG4W09mPeBfI7z0&sensor=false"></script>
  <div id="map_canvas"></div>
</div>

src/pages/contact.haml
.span-8
  %h2 Contact Total Rehab

  Phone: 641-236-4506
  %br
  Fax: 641-236-4316
.span-8.last
  = img 'sign.jpg', :height => '100px'

.span-16.last
  Email:
  %ul
    %li
      Stacey Alberts: owner, physical therapist
      = link 'stacey@totalrehab-pt.com', 'mailto:stacy@totalrehab-pt.com'
    %li
      Amy Baker: physical therapist
      = link 'amy@totalrehab-pt.com', 'mailto:amy@totalrehab-pt.com'
    %li
      Linda Davis: occupational therapist
      = link 'linda@totalrehab-pt.com', 'mailto:linda@totalrehab-pt.com'
    %li
      Lindsey Kofoot: physical therapist
      = link 'lindsey@totalrehab-pt.com', 'mailto:lindsey@totalrehab-pt.com'

  %h3 Call Today to Begin Experiencing the Total Rehab Advantage!

  %span Our offices are located at:
  %ul.locations
    %li the Southview Plaza 234 West Street South in Grinnell
    %li 509 Court Street Williamsburg

#map.span-16.last
  %script{:src => 'https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ0eEHrN2hph4oDF6qqG4W09mPeBfI7z0&sensor=false'}
  #map_canvas
