site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Total Rehab - Orthopedic and Sports Specialist</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
      <link href="stylesheets/blueprint/lib/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <style type="text/css">
    /*<![CDATA[*/
      .container { background: url('stylesheets/blueprint/lib/grid.png'); }
    /*]]>*/
    </style>
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.curvycorners.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='container'>
      <div class='span-22 header'>
        <img alt="Totalrehab header" src="images/TotalRehab_template/TotalRehab_header.jpg"/>
      </div>
      <div class='span-22 content'>
        <div class='span-4' id='sidebar'>
          <ul id='menu'>
            <li><a href="home.html">Home</a></li>
            <li><a href="philosophy.html">Philosophy</a></li>
            <li><a href="our_staff.html">Our Staff</a></li>
            <li><a href="pediatric.html">Pediatric</a></li>
            <li><a href="industrial_rehab.html">Industrial Rehab</a></li>
            <li><a href="sports_enhancement.html">Sports Enhancement</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
          <h5>Total Rehab</h5>
          641-236-4506
          <address>
            Southview Plaza-Suite D
            <br />
            234 West Street South
            <br />
            Grinnell, IA 50112
          </address>
          <h5>Hours</h5>
          7:30am - 6:00pm
          <br />
          <a href='mailto:stacey@totalrehab-pt.com'>stacey@totalrehab-pt.com</a>
        </div>
        <div class='span-14 content'>
          <div class='span-5 last'>
            <h2 class='header'>Patient Care</h2>
          </div>
          <div class='details span-13'>
            <div class='span-6'>
              <img alt="Patient care" src="images/patient_care.png"/>
            </div>
            <div class='span-7 last'>
              <h3>Total Rehab Orthopedit & Sports Specialists</h3>
              <p>
                is a locally owned, private practice who offers a
                non surgical
                testing
                other text here ivate practice who offers a non surgical testing other text here  ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here
              </p>
            </div>
          </div>
          <div class='span-5 last'>
            <h2 class='header'>Our Services Include</h2>
          </div>
          <div class='details span-13'>
            <div class='span-3'>
              <img alt="Patient services" src="images/patient_services.png"/>
            </div>
            <div class='span-10 last'>
              <h3>Total Rehab Orthopedit & Sports Specialists</h3>
              <p>
                is a locally owned, private practice who offers a
                non surgical
                testing
                other text here
                ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here
              </p>
            </div>
          </div>
        </div>
        <div class='span-4 last'>
          <img alt="Stacey" src="images/stacey.png"/>
          <p class='stacey'>
            Physical Therapy/Owner
            <br />
            Board Certified
            <br />
            Orthopedic Clinical Specialist
            <br />
            Certified Strength and Conditioning Specialist
          </p>
        </div>
      </div>
      <div class='span-22 footer'>
        <div class='quote span-10'>
          <div class='tagline'>Never give up.</div>
          For that is just the place
          <br />
          and time the tide will turn.
          <div class='author'>- Harriet Beecher Stowe</div>
        </div>
        <div class='span-3'>
          <br />
        </div>
        <div class='testimonial span-8 last'>
          I liked the service I received at Total Rehab. I liked the service I received at Total Rehab.
          I liked the service I received at Total Rehab.
          I liked the service I received at Total Rehab.
          I liked the service I received at Total Rehab.
          I liked the service I received at Total Rehab.
          I liked the service I received at Total Rehab.
          I liked the service I received at Total Rehab.
        </div>
      </div>
      <script type='text/javascript'>
        //<![CDATA[
          $(document).ready(function() {
            $('.header').corner('round tl');
            $('.stacey').corner('round bl');
            $('.testimonial').corner('round tl');
          })
        //]]>
      </script>
    </div>
  </body>
</html>

src/pages/index.haml
.container
  .span-22.header
    = img 'TotalRehab_template/TotalRehab_header.jpg'
  .span-22.content
    #sidebar.span-4
      %ul#menu
        %li= link 'Home'
        %li= link 'Philosophy'
        %li= link 'Our Staff'
        %li= link 'Pediatric'
        %li= link 'Industrial Rehab'
        %li= link 'Sports Enhancement'
        %li= link 'Contact Us'
      
      %h5 Total Rehab
      641-236-4506
      
      %address
        Southview Plaza-Suite D
        %br
        234 West Street South
        %br
        Grinnell, IA 50112
    	
      %h5 Hours
      7:30am - 6:00pm

      %br
      %a{:href => 'mailto:stacey@totalrehab-pt.com'} stacey@totalrehab-pt.com
    
    .span-14.content
      .span-5.last
        %h2.header Patient Care
      .details.span-13
        .span-6
          = img 'patient_care.png'
        .span-7.last
          %h3 Total Rehab Orthopedit & Sports Specialists
          %p
            is a locally owned, private practice who offers a 
            non surgical
            testing
            other text here ivate practice who offers a non surgical testing other text here  ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here 

      .span-5.last
        %h2.header Our Services Include
      .details.span-13
        .span-3
          = img 'patient_services.png'
        .span-10.last
          %h3 Total Rehab Orthopedit & Sports Specialists
          %p
            is a locally owned, private practice who offers a 
            non surgical
            testing
            other text here
            ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here ivate practice who offers a non surgical testing other text here 
    .span-4.last
      = img 'stacey.png'
      %p.stacey
        Physical Therapy/Owner
        %br
        Board Certified
        %br
        Orthopedic Clinical Specialist
        %br
        Certified Strength and Conditioning Specialist

  .span-22.footer
    .quote.span-10
      .tagline Never give up.  
      For that is just the place
      %br
      and time the tide will turn.
      .author - Harriet Beecher Stowe

    .span-3
      %br

    .testimonial.span-8.last
      I liked the service I received at Total Rehab. I liked the service I received at Total Rehab.
      I liked the service I received at Total Rehab.
      I liked the service I received at Total Rehab.
      I liked the service I received at Total Rehab.
      I liked the service I received at Total Rehab.
      I liked the service I received at Total Rehab.
      I liked the service I received at Total Rehab.

  :javascript
    $(document).ready(function() {
      $('.header').corner('round tl');
      $('.stacey').corner('round bl');
      $('.testimonial').corner('round tl');
    })
