src/pages/industrial_rehab.haml
.span-14.content
  .span-5.last
    %h2.header Industrial Rehab
  .details.span-13
    .span-5
      = img 'industrial.jpg'
    .span-8.last
      %ul.checklist
        %li 
          Injury Evaluation and Rehabilitation 
          %p.description (Physician Referral is not mandatory)
          %ul 
            %li 
              Physical Therapy
              %p.description - Neck, back, hip, knee, and foot care
            %li 
              Occupational Therapy 
              %p.description - Shoulder, elbow, wrist and hand care
              %p.description - Splinting/Bracing 
        %li 
          Job Analysis
          %p.description
            Provides information on essential functions of a position prior to performing a Post Offer Pre-Placement Screen.
        %li Post-offer, Pre-Placement Work Screens
        %li Drug Testing per facility requirement
        %li 
          Return-to-Work Programs
          %ul
            %li Work Hardening
            %li Work Conditioning
        %li 
          Functional Capacity Evaluation
          %ul
            %li Useful for job matching after injury, offer for alternative employment, or disability determination.

= partial('stacey')

site/industrial_rehab.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Total Rehab - Orthopedic and Sports Specialist</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
      <link href="stylesheets/blueprint/lib/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
  </head>
  <body>
    <div class='container'>
      <div class='span-24' id='header'>
        <img alt="Header" src="images/header.jpg"/>
      </div>
      <div class='span-24' id='navigation'>
        <ul id='menu'>
          <li>
            <a href='index.html'>Home</a>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="staff.html">Staff</a></li>
          <li><a href="patient_information.html">Patient Information</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </div>
      <div class='span-24' id='main'>
        <div class='span-6' id='sidebar'>
          <div class='vcard'>
            <h3 class='fn org'>Total Rehab</h3>
            <h4>Orthopedic & Sports Specialist</h4>
            <div class='adr'>
              <span class='type'>Work</span>
              <div class='street-address'>Southview Plaza-Suite #4</div>
              <div class='something'>234 West Street South</div>
              <span class='locality'>Grinnell</span>
              <abbr class='region' title='Iowa'>IA</abbr>
              <span class='postal-code'>50112</span>
              <div class='country-name'>USA</div>
            </div>
            <div class='phone'>
              Phone:
              <span class='tel'>
                <span class='type'>Work</span>
                641-236-4506
              </span>
            </div>
            <div class='phone'>
              Fax:
              <span class='tel'>
                <span class='type'>Fax</span>
                641-236-4316
              </span>
            </div>
            <div class='hours'>
              Hours
              <br />
              Monday - Friday
              <br />
              7:30am - 6pm
            </div>
          </div>
        </div>
        <div class='span-18 last' id='content'>
          <div class='push-1 span-16 last'>
            <div class='span-5 last'>
              <h2 class='header'>Industrial Rehab</h2>
            </div>
            <div class='details span-13'>
              <div class='span-5'>
                <img alt="Industrial" src="images/industrial.jpg"/>
              </div>
              <div class='span-8 last'>
                <ul class='checklist'>
                  <li>
                    Injury Evaluation and Rehabilitation
                    <p class='description'>(Physician Referral is not mandatory)</p>
                    <ul>
                      <li>
                        Physical Therapy
                        <p class='description'>- Neck, back, hip, knee, and foot care</p>
                      </li>
                      <li>
                        Occupational Therapy
                        <p class='description'>- Shoulder, elbow, wrist and hand care</p>
                        <p class='description'>- Splinting/Bracing</p>
                      </li>
                    </ul>
                  </li>
                  <li>
                    Job Analysis
                    <p class='description'>
                      Provides information on essential functions of a position prior to performing a Post Offer Pre-Placement Screen.
                    </p>
                  </li>
                  <li>Post-offer, Pre-Placement Work Screens</li>
                  <li>Drug Testing per facility requirement</li>
                  <li>
                    Return-to-Work Programs
                    <ul>
                      <li>Work Hardening</li>
                      <li>Work Conditioning</li>
                    </ul>
                  </li>
                  <li>
                    Functional Capacity Evaluation
                    <ul>
                      <li>Useful for job matching after injury, offer for alternative employment, or disability determination.</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-9431732-1");
        pageTracker._trackPageview();
        } catch(err) {}
      //]]>
    </script>
  </body>
</html>
