site/patient_information.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Total Rehab - Orthopedic and Sports Specialist</title>
    <link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
      <link href="stylesheets/blueprint/lib/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.cross-slide.js" type="text/javascript"></script><script language="javascript" src="javascripts/totalrehab-pt.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='container'>
      <div class='span-24' id='header'></div>
      <div class='span-24' id='navigation'>
        <ul id='menu'>
          <li>
            <a href='index.html'>Home</a>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="staff.html">Staff</a></li>
          <li><a href="patient_information.html">Patient Information</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </div>
      <div class='span-24' id='main'>
        <div class='span-6' id='sidebar'>
          <div id='slideshow'></div>
          <div class='vcard'>
            <h3 class='fn org'>Total Rehab</h3>
            <h4>Orthopedic & Sports Specialist</h4>
            <div class='adr'>
              <span class='type'>Work</span>
              <div class='street-address'>Southview Plaza-Suite #4</div>
              <div class='street-address'>234 West Street South</div>
              <span class='locality'>Grinnell</span>
              <abbr class='region' title='Iowa'>IA</abbr>
              <span class='postal-code'>50112</span>
              <div class='country-name'>USA</div>
            </div>
            <div class='phone'>
              Phone:
              <span class='tel'>
                <span class='type'>Work</span>
                641-236-4506
              </span>
            </div>
            <div class='phone'>
              Fax:
              <span class='tel'>
                <span class='type'>Fax</span>
                641-236-4316
              </span>
            </div>
            <div class='hours'>
              Hours
              <br />
              Monday - Friday
              <br />
              7:30am - 6pm
            </div>
          </div>
        </div>
        <div class='span-18 last' id='content'>
          <div class='push-1 span-16 last'>
            <h2>Patient Information</h2>
            <h3>Patient Forms</h3>
            <p>
              For your convenience, the following forms are available to fill out prior to your first appointment.  Please bring the filled out forms to your first appointment to save on paperwork time.
            </p>
            <ul>
              <li>
                <a href='forms/intake_form.pdf'>Intake Form</a>
              </li>
              <li>
                <a href='forms/consent_and_financial_considerations'>Financial Considerations for Treatment</a>
              </li>
              <li>
                <a href='forms/consent_and_financial_considerations'>Consent and Care for Treatment</a>
              </li>
              <li>
                <a href='forms/hippa.pdf'>HIPPA</a>
              </li>
            </ul>
            <h3>Frequently Asked Questions</h3>
            <ul>
              <li>
                <a href='#get_started'>How do I get started?</a>
              </li>
              <li>
                <a href='#referral'>Is a physician referral necessary for treatment?</a>
              </li>
              <li>
                <a href='#insurance'>Will my insurance cover the cost of treatments?</a>
              </li>
              <li>
                <a href='#insurance2'>Do I need insurance to receive treatments?</a>
              </li>
              <li>
                <a href='#clothing'>What should I wear to treatments?</a>
              </li>
              <li>
                <a href='#expectations'>What should I expect at my first visit?</a>
              </li>
            </ul>
            <h4 id='get_started'>How do I get started?</h4>
            <p>
              In order to get started, you need to set up an initial evaluation time with one of our therapists.  Either stop by or call or office at 641-236-4506 to set up an appointment.
            </p>
            <h4 id='referral'>Is a physician referral necessary for treatment?</h4>
            <p>
              Iowa recognizes direct access for therapy treatments.  Most patients with Blue Cross Blue Shield and certain other insurance do not require a physician referral prior to being seen for therapy.   If you are unsure whether this applies to you, please contact our office at 641-236-4506.
            </p>
            <h4 id='insurance'>Will my insurance cover the cost of treatments?</h4>
            <p>
              Total Rehab contracts with a variety of insurances.  The cost for treatment will depend on your specific plan, but as an out-patient based facility; most insurance companies DO NOT require deductibles to be met before insurance benefits will apply. If you have questions about your specific plan, please call our office at 641-236-4506.
            </p>
            <h4 id='insurance2'>Do I need insurance to receive treatments?</h4>
            <p>
              Total Rehab is committed to providing the highest of quality services at a reasonable price.  If you do not have health insurance we have a cash pay option available.
            </p>
            <h4 id='clothing'>What should I wear to treatments?</h4>
            <p>
              No special clothing is required to receive treatment; however wearing clothes that allow you to expose the area we will be treating is helpful.  For example, wearing shorts or sweats if we are treating a knee injury or a loose fitting shirt and pants if we are treating a back injury.
            </p>
            <h4 id='expectations'>What should I expect from my first appointment?</h4>
            <p>
              Your first appointment generally takes 45 minutes-1 hour. A thorough evaluation will be performed to accurately identify your diagnosis and specific problems.  You will be educated on the diagnosis and the planned treatment including expecting healing time and recommended frequency of therapy appointments .  You will also receive your first treatment and will likely be given a home exercise program.
            </p>
          </div>
        </div>
      </div>
      <div class='span-24' id='footer'>
        <div class='pull-2 fb_wrapper' style='float:right'>
          <script src='http://connect.facebook.net/en_US/all.js#xfbml=1'></script>
          <fb:like-box href="http://www.totalrehab-pt.com" width="200" layout="button_count" show_faces="false" stream="false" header="false" colorscheme='light'></fb:like-box>
        </div>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-9431732-1");
        pageTracker._trackPageview();
        } catch(err) {}
      //]]>
    </script>
  </body>
</html>

src/pages/patient_information.haml
  %h2 Patient Information

  %h3 Patient Forms
  %p
    For your convenience, the following forms are available to fill out prior to your first appointment.  Please bring the filled out forms to your first appointment to save on paperwork time.

  %ul
    %li
      %a{:href => 'forms/intake_form.pdf'} Intake Form
    %li
      %a{:href => 'forms/consent_and_financial_considerations'} Financial Considerations for Treatment
    %li
      %a{:href => 'forms/consent_and_financial_considerations'} Consent and Care for Treatment
    %li
      %a{:href => 'forms/hippa.pdf'} HIPPA


  %h3 Frequently Asked Questions
  %ul
    %li
      %a{:href => '#get_started'} How do I get started?
    %li
      %a{:href => '#referral'} Is a physician referral necessary for treatment?
    %li
      %a{:href => '#insurance'} Will my insurance cover the cost of treatments?
    %li
      %a{:href => '#insurance2'} Do I need insurance to receive treatments?
    %li
      %a{:href => '#clothing'} What should I wear to treatments?
    %li
      %a{:href => '#expectations'} What should I expect at my first visit?

  %h4{:id => 'get_started'} How do I get started?
  %p
    In order to get started, you need to set up an initial evaluation time with one of our therapists.  Either stop by or call or office at 641-236-4506 to set up an appointment.  

  %h4{:id => 'referral'} Is a physician referral necessary for treatment?
  %p
    Iowa recognizes direct access for therapy treatments.  Most patients with Blue Cross Blue Shield and certain other insurance do not require a physician referral prior to being seen for therapy.   If you are unsure whether this applies to you, please contact our office at 641-236-4506.

  %h4{:id => 'insurance'} Will my insurance cover the cost of treatments?
  %p
    Total Rehab contracts with a variety of insurances.  The cost for treatment will depend on your specific plan, but as an out-patient based facility; most insurance companies DO NOT require deductibles to be met before insurance benefits will apply. If you have questions about your specific plan, please call our office at 641-236-4506.

  %h4{:id => 'insurance2'} Do I need insurance to receive treatments?
  %p
    Total Rehab is committed to providing the highest of quality services at a reasonable price.  If you do not have health insurance we have a cash pay option available.  

  %h4{:id => 'clothing'} What should I wear to treatments?
  %p
    No special clothing is required to receive treatment; however wearing clothes that allow you to expose the area we will be treating is helpful.  For example, wearing shorts or sweats if we are treating a knee injury or a loose fitting shirt and pants if we are treating a back injury.

  %h4{:id => 'expectations'} What should I expect from my first appointment?
  %p
    Your first appointment generally takes 45 minutes-1 hour. A thorough evaluation will be performed to accurately identify your diagnosis and specific problems.  You will be educated on the diagnosis and the planned treatment including expecting healing time and recommended frequency of therapy appointments .  You will also receive your first treatment and will likely be given a home exercise program.
	
