src/pages/pediatric.haml
.span-14.content
  .span-5.last
    %h2.header Pediatric Care
  .details.span-13
    .span-4
      = img 'pediatric_services.png'
    .span-9.last
      %h3 Pediatric Services
      %p
        %ul.checklist
          %li 
            Sensory modulation
            %p.description 
              identifying when our system is "Just Right"
              or at an optimal level of arousal for learning, 
              playing, paying attention and listening.
          %li 
            Calming
            %ul 
              %li Attention to task
              %li Following directions
              %li Enabling strengths and identifying learning styles
              %li Assisting in deficit management
          %li 
            Gross Motor training
            %p.description
              Assessment of a child's ability to complete 
              activities of daily living.
            %ul
              %li Vestibular movement
              %li Proprioception
              %li Body awareness 
          %li 
            Fine Motor training
            %p.description Assessment and instruction in handwriting.
          %li 
            Hand strengthening
            %p.description Dexterity and manipulation.
          %li Determining hand dominance
          %li 
            Social Skills
            %ul
              %li Transitions
              %li Self esteem

.span-4.last.right_column
  = img 'linda.png'
  .caption
    Occupational Therapist
    %br
    Registered, Licensed
    %br
    15 years experience

site/pediatric.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Total Rehab - Orthopedic and Sports Specialist</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
      <link href="stylesheets/blueprint/lib/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <!--[if lt IE 8]> 
      <script language="javascript" src="javascripts/rounded.js" type="text/javascript"></script><script language="javascript" src="javascripts/ie.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class='container'>
      <div class='span-22 header'>
        <img alt="Header" src="images/header.jpg"/>
      </div>
      <div class='span-22'>
        <div class='span-4' id='sidebar'>
          <ul id='menu'>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li><a href="philosophy.html">Philosophy</a></li>
            <li><a href="our_staff.html">Our Staff</a></li>
            <li><a href="pediatric.html">Pediatric</a></li>
            <li><a href="industrial_rehab.html">Industrial Rehab</a></li>
            <li><a href="sports_enhancement.html">Sports Enhancement</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
          <h5>Total Rehab</h5>
          641-236-4506
          <address>
            Southview Plaza-Suite #4
            <br />
            234 West Street South
            <br />
            Grinnell, IA 50112
          </address>
          <h5>Hours</h5>
          7:30am - 6:00pm
          <br />
          <a href='mailto:stacey@totalrehab-pt.com'>stacey@totalrehab-pt.com</a>
        </div>
        <div class='span-28 last'>
          <div class='span-14 content'>
            <div class='span-5 last'>
              <h2 class='header'>Pediatric Care</h2>
            </div>
            <div class='details span-13'>
              <div class='span-4'>
                <img alt="Pediatric services" src="images/pediatric_services.png"/>
              </div>
              <div class='span-9 last'>
                <h3>Pediatric Services</h3>
                <p>
                  <ul class='checklist'>
                    <li>
                      Sensory modulation
                      <p class='description'>
                        identifying when our system is "Just Right"
                        or at an optimal level of arousal for learning,
                        playing, paying attention and listening.
                      </p>
                    </li>
                    <li>
                      Calming
                      <ul>
                        <li>Attention to task</li>
                        <li>Following directions</li>
                        <li>Enabling strengths and identifying learning styles</li>
                        <li>Assisting in deficit management</li>
                      </ul>
                    </li>
                    <li>
                      Gross Motor training
                      <p class='description'>
                        Assessment of a child's ability to complete
                        activities of daily living.
                      </p>
                      <ul>
                        <li>Vestibular movement</li>
                        <li>Proprioception</li>
                        <li>Body awareness</li>
                      </ul>
                    </li>
                    <li>
                      Fine Motor training
                      <p class='description'>Assessment and instruction in handwriting.</p>
                    </li>
                    <li>
                      Hand strengthening
                      <p class='description'>Dexterity and manipulation.</p>
                    </li>
                    <li>Determining hand dominance</li>
                    <li>
                      Social Skills
                      <ul>
                        <li>Transitions</li>
                        <li>Self esteem</li>
                      </ul>
                    </li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <div class='span-4 last right_column'>
            <img alt="Linda" src="images/linda.png"/>
            <div class='caption'>
              Occupational Therapist
              <br />
              Registered, Licensed
              <br />
              15 years experience
            </div>
          </div>
        </div>
        <div class='span-22 footer'>
          <div class='quote span-10'>
            <div class='tagline'>Never give up.</div>
            For that is just the place
            <br />
            and time the tide will turn.
            <div class='author'>- Harriet Beecher Stowe</div>
          </div>
          <div class='span-3'>
            <br />
          </div>
          <div class='testimonial span-8 last'>
            I like the individual attention service at Total Rehab.
            I like the atmosphere here, comfortable, clean, nice, friendly and relaxing.
            I feel the staff is extremely encouraging, caring, and well educated.
            I know the ethics of this facility and ownership is very high.
            I feel their concern/actions are always in my best interest.
            <div class='author'>
              - Tom Rae
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
