site/philosophy.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Total Rehab - Orthopedic and Sports Specialist</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/blueprint/print.css" media="print" rel="stylesheet" type="text/css"/>
    <!--[if IE]>
      <link href="stylesheets/blueprint/lib/ie.css" media="screen, projection" rel="stylesheet" type="text/css"/>
    <![endif]-->
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery.curvycorners.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        $(document).ready(function() {
          $('.header').corner('round tl');
          $('.caption').corner('round bl');
          $('.testimonial').corner('round tl');
        });
      //]]>
    </script>
  </head>
  <body>
    <div class='container'>
      <div class='span-22 header'>
        <img alt="Header" src="images/header.jpg"/>
      </div>
      <div class='span-22'>
        <div class='span-4' id='sidebar'>
          <ul id='menu'>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li><a href="philosophy.html">Philosophy</a></li>
            <li><a href="our_staff.html">Our Staff</a></li>
            <li><a href="pediatric.html">Pediatric</a></li>
            <li><a href="industrial_rehab.html">Industrial Rehab</a></li>
            <li><a href="sports_enhancement.html">Sports Enhancement</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
          <h5>Total Rehab</h5>
          641-236-4506
          <address>
            Southview Plaza-Suite D
            <br />
            234 West Street South
            <br />
            Grinnell, IA 50112
          </address>
          <h5>Hours</h5>
          7:30am - 6:00pm
          <br />
          <a href='mailto:stacey@totalrehab-pt.com'>stacey@totalrehab-pt.com</a>
        </div>
        <div class='span-28 last'>
          <div class='span-14 content'>
            <div class='span-5 last'>
              <h2 class='header'>Total Rehab</h2>
            </div>
            <div class='details span-13'>
              <div class='span-10'>
                <h3>Philosophy</h3>
                <p>
                  <ul class='checklist'>
                    <li>
                      Business Summary
                      <p class='description'>
                        Total Rehab is a locally owned, private practice, full service Physical Therapy clinic. Total Rehab specializes in orthopedic injury rehabilitation and Sports Medicine services. Our objective is to provide reliable, high quality Physical Therapy services with positive treatment outcomes. We strive to provide an energetic environment with the latest in rehabilitation equipment.
                      </p>
                    </li>
                    <li>
                      The Total Rehab Advantage -
                      <strong>One On One Care</strong>
                      <p class='description'>
                        Every patient will be guaranteed one on one care from a licensed Physical Therapist from the initial evaluation to the final treatment.
                      </p>
                    </li>
                    <li>
                      Cost Effective Treatments
                      <p class='description'>
                        Total Rehab is an out-patient based facility; therefore most insurance companies DO NOT require deductibles to be met before insurance benefits will apply. Total Rehab is committed to providing the highest of quality services at a reasonable price.
                      </p>
                    </li>
                    <li>
                      Specialization of Training
                      <p class='description'>
                        Stacey Alberts is a licensed Physical Therapist (PT), a Certified Strength and Conditioning Specialist, and is in process of obtaining an Orthopedic Clinical Specialist (OCS) certification. Stacey also has additional training in sideline sports injury coverage, has an extensive history of NCAA athletic competition, and has been developing and administering sport enhancement programs for four years.
                      </p>
                    </li>
                  </ul>
                </p>
              </div>
              <div class='span-3 last' style='margin-top: 100px'>
                <img alt="Total rehab" src="images/total_rehab.png"/>
              </div>
            </div>
          </div>
          <div class='span-4 last right_column'>
            <img alt="Facilities" src="images/facilities.png"/>
            <p class='caption'>
              State of the art facility
              <br />
              Private practice and locally owned and operated
            </p>
          </div>
        </div>
        <div class='span-22 footer'>
          <div class='quote span-10'>
            <div class='tagline'>Never give up.</div>
            For that is just the place
            <br />
            and time the tide will turn.
            <div class='author'>- Harriet Beecher Stowe</div>
          </div>
          <div class='span-3'>
            <br />
          </div>
          <div class='testimonial span-8 last'>
            I like the individual attention service at Total Rehab.
            I like the atmosphere here, comfortable, clean, nice, friendly and relaxing.
            I feel the staff is extremely encouraging, caring, and well educated.
            I know the ethics of this facility and ownership is very high.
            I feel their concern/actions are always in my best interest.
            <div class='author'>
              - Tom Rae
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pages/philosophy.haml
.span-14.content
  .span-5.last
    %h2.header Total Rehab
  .details.span-13
    .span-10
      %h3 Philosophy
      %p
        %ul.checklist
          %li 
            Business Summary
            %p.description 
              Total Rehab is a locally owned, private practice, full service Physical and Occupational Therapy Clinic. Total Rehab specializes in orthopedic injury rehabilitation, pediatrics, sports medicine, and Industrial services. Our objective is to provide reliable, high quality services with positive treatment outcomes. We strive to provide an energetic environment with the latest in rehabilitation equipment.
          %li 
            The Total Rehab Advantage -
            %em One On One Care
            %p.description
              Every patient will be guaranteed one on one care from a licensed Physical or Occupational Therapist from the initial evaluation to the final treatment.
          %li 
            Cost Effective Treatments
            %p.description
              Total Rehab is an out-patient based facility; therefore most insurance companies DO NOT require deductibles to be met before insurance benefits will apply. Total Rehab is committed to providing the highest of quality services at a reasonable price.
          %li 
            Specialization of Training
            %p.description 
              %a{:href => 'our_staff.html'} every therapist has a specialty of training in which they excel in order to serve you better.
    .span-3.last{:style => 'margin-top: 100px'}
      = img 'total_rehab.png'
      

.span-4.last.right_column
  = img 'facilities.png'
  .caption
    State of the art facility
    %br
    Private practice locally owned and operated
