services.html
---
layout: default
---
<h2>Services</h2>
<ul>
  <li>
    <a href="#physical_therapy">Physical Therapy</a>
  </li>
  <li>
    <a href="#occupational_therapy">Occupational Therapy</a>
  </li>
  <li>
    <a href="#industrial_rehab">Industrial Rehab</a>
  </li>
  <li>
    <a href="#pediatric_therapy">Pediatric Therapy</a>
  </li>
  <li>
    <a href="#vestibular_therapy">Vestibular Therapy</a>
  </li>
  <li>
    <a href="#sports_medicine">Sports Medicine</a>
  </li>
  <li>
    <a href="#sports_enhancement">Sports Enhancement</a>
  </li>
  <li>
    <a href="#graston_technique">The Graston Technique&reg; For Scars, Adhesions and Muscle Injuries</a>
  </li>
</ul>
<h3 id="physical_therapy">Physical Therapy</h3>
<p>
  Physical therapy at Total Rehab is designed to help you reach your functional and performance goals.  We offer a non-surgical treatment to pain and dysfunction that encompasses treatment of the body as a whole.  We emphasize patient education and will help you understand your diagnosis, treatment, and expected outcome. We enable you to be an active participant in your care by providing you with a home exercise program to assist your recovery, improve your outcome, and prevent complications.
</p>
<p>
  Our physical therapists specialize in the evaluation and treatment of muscle, tendon, joint, and ligament injuries involving the neck, back, shoulder, hip, knee, and foot.  In addition, we also provide treatment for pre and post-surgical rehabilitation including return to sport rehab, headaches, BPPV, balance training, work posture education, motor vehicle accidents, and workman's compensation.
</p>
<h3 id="occupational_therapy">Occupational Therapy</h3>
<p>
  Occupation therapy at Total Rehab is designed to individually treat physical or developmental impairments that interfere with one's ability to complete life tasks.  Emphasis is placed on patient education and will help you understand your diagnosis, treatment, and expected outcome.  We enable you to be an active participant in your care by providing you with a home exercise program to assist your recovery, improve your outcome, and prevent complications.
</p>
<p>
  Our occupational therapist specializes in the evaluation and treatment of injuries muscle, tendon, joint, and ligament injuries involving the shoulder, elbow, wrist, and hand.  Additional occupational therapy services include pre and post-surgical rehab of the UE, splinting, cognitive/safety retraining, adaptive equipment education, ergonomic training, and delays in child development and/or handwriting.
</p>
<h3 id="industrial_rehab">Industrial Rehab</h3>
<p>
  Industrial rehab services include: injury evaluation and rehabilitation, job analysis, post-offer, pre-placement work screens, drug testing, work hardening and work conditioning, functional capacity evaluations.
</p>
<p>
  <a href="/forms/brochure_industrial_services.pdf">Please see attached brochure for additional information</a>
</p>
<h3 id="sports_medicine">Sports Medicine</h3>
<p>
  Sports medicine at Total Rehab is for athletes of all ages.  Our individualized treatments are designed to enable a complete return to sport in a timely manner.  Throughout your rehab we incorporate sport specific challenges to maximize your performance when you return to your sport.  We also provide each athlete with injury prevention education including an injury prevention exercise program.
</p>
<h3 id="pediatric_therapy">Pediatric Therapy</h3>
<p>
  Pediatric occupational and physical therapy services build skills necessary in school, home and community settings through play, making therapy interactive and fun for children.  Both occupational and physical therapy services include treatment of: injuries, delayed motor skill development (delay in crawling, walking, etc.), balance training, and treatment of childhood disorders or disabilities.
</p>
<p>
  In addition, occupational pediatric services also include treatment of attention and sensory impairments, hand strengthening and dexterity, assessment and instruction in hand writing, determining hand dominance and treatment for impaired social skills.
</p>
<p>
  <a href="/forms/brochure_pediatric_services.pdf">Please see attached brochure for additional information</a>
</p>
<h3 id="vestibular_rehab">Vestibular Rehab (dizziness)</h3>
<p>
  At Total Rehab we provide evaluation and treatment of benign paroxysmal positional vertigo (BPPV).  BPPV is a common cause of dizziness that usually occurs with changes in position, such as when moving from laying down to sitting up or when rolling over in bed.  An evaluation will determine the source of your dizziness and treatment for BPPV is provided at Total Rehab if appropriate. Typically symptoms are resolved within 1-2 treatment sessions.
</p>
<h3 id="sports_enhancement">Sports Enhancement Program - For return to sport</h3>
<p>
  Total Rehab's Sport Enhancement Program has been designed to help athletes improve their core strength, agility, quickness, vertical jump, power, and endurance. It is a program that is useful when an athlete is ready to participate in more challenging activities after an injury in an effort to ready themselves to return to sport. It is also a reasonable cash pay option when insurance benefits are exhausted. Pre and post testing will be performed in a variety of categories so that athletes can see their progress at the end of their training.
</p>
<p>
  Training sessions will be one hour in duration. Cost is $40/session.
</p>
<h3 id="graston_technique">The Graston Technique&reg; For Scars, Adhesions and Muscle Injuries</h3>
<p>
  Linda Davis, OTR/L recently completed Graston Technique&reg; (GT) and is now treating patients with GT at Total Rehab.
</p>
<p>
  The Technique uses specially designed stainless steel instruments to detect and treat areas exhibiting scar tissue or chronic inflammation.
</p>
<p>
  Clinicians use the instruments with varying shapes to comb over and "catch" on fibrotic tissue, which immediately identifies areas of restriction. Once the tissue has been identified, the instruments break up scar tissue so the body can absorb it.
</p>
<p>
  The Technique reduces pain and increases range of motion. It also:
  <ul>
    <li>Improves diagnostic treatment</li>
    <li>Increases patient satisfaction by achieving notably better outcomes</li>
    <li>Speeds rehabilitation and recovery</li>
    <li>Reduces the need for anti-inflammatory medication</li>
    <li>Allows the patient to continue to engage in everyday activities.</li>
  </ul>
  <a href="/forms/graston_write_up.pdf">Please see attached brochure for additional information</a>
</p>

src/pages/services.haml
%h2 Services 

%ul
  %li
    %a{:href => '#physical_therapy'} Physical Therapy
  %li
    %a{:href => '#occupational_therapy'} Occupational Therapy
  %li
    %a{:href => '#industrial_rehab'} Industrial Rehab
  %li
    %a{:href => '#pediatric_therapy'} Pediatric Therapy
  %li
    %a{:href => '#vestibular_therapy'} Vestibular Therapy
  %li
    %a{:href => '#sports_medicine'} Sports Medicine
  %li
    %a{:href => '#sports_enhancement'} Sports Enhancement

%h3#physical_therapy Physical Therapy
%p
  Physical therapy at Total Rehab is designed to help you reach your functional and performance goals.  We offer a non-surgical treatment to pain and dysfunction that encompasses treatment of the body as a whole.  We emphasize patient education and will help you understand your diagnosis, treatment, and expected outcome. We enable you to be an active participant in your care by providing you with a home exercise program to assist your recovery, improve your outcome, and prevent complications.
%p
  Our physical therapists specialize in the evaluation and treatment of muscle, tendon, joint, and ligament injuries involving the neck, back, shoulder, hip, knee, and foot.  In addition, we also provide treatment for pre and post-surgical rehabilitation including return to sport rehab, headaches, BPPV, balance training, work posture education, motor vehicle accidents, and workman’s compensation. 

%h3#occupational_therapy Occupational Therapy
%p
  Occupation therapy at Total Rehab is designed to individually treat physical or developmental impairments that interfere with one’s ability to complete life tasks.  Emphasis is placed on patient education and will help you understand your diagnosis, treatment, and expected outcome.  We enable you to be an active participant in your care by providing you with a home exercise program to assist your recovery, improve your outcome, and prevent complications.
%p
  Our occupational therapist specializes in the evaluation and treatment of injuries muscle, tendon, joint, and ligament injuries involving the shoulder, elbow, wrist, and hand.  Additional occupational therapy services include pre and post-surgical rehab of the UE, splinting, cognitive/safety retraining, adaptive equipment education, ergonomic training, and delays in child development and/or handwriting.    

%h3#industrial_rehab Industrial Rehab
%p
  Industrial rehab services include: injury evaluation and rehabilitation, job analysis, post-offer, pre-placement work screens, drug testing, work hardening and work conditioning, functional capacity evaluations.
%p
  Please see attached brochure for additional information 

%h3#sports_medicine Sports Medicine
%p
  Sports medicine at Total Rehab is for athletes of all ages.  Our individualized treatments are designed to enable a complete return to sport in a timely manner.  Throughout your rehab we incorporate sport specific challenges to maximize your performance when you return to your sport.  We also provide each athlete with injury prevention education including an injury prevention exercise program. 

%h3#pediatric_therapy Pediatric Therapy
%p
  Pediatric occupational and physical therapy services build skills necessary in school, home and community settings through play, making therapy interactive and fun for children.  Both occupational and physical therapy services include treatment of: injuries, delayed motor skill development (delay in crawling, walking, etc.), balance training, and treatment of childhood disorders or disabilities. 
%p
  In addition, occupational pediatric services also include treatment of attention and sensory impairments, hand strengthening and dexterity, assessment and instruction in hand writing, determining hand dominance and treatment for impaired social skills. 
%p
  Please see attached brochure for additional information. 

%h3#vestibular_rehab Vestibular Rehab (dizziness)
%p
  At Total Rehab we provide evaluation and treatment of benign paroxysmal positional vertigo (BPPV).  BPPV is a common cause of dizziness that usually occurs with changes in position, such as when moving from laying down to sitting up or when rolling over in bed.  An evaluation will determine the source of your dizziness and treatment for BPPV is provided at Total Rehab if appropriate. Typically symptoms are resolved within 1-2 treatment sessions. 

%h3#sports_enhancement Sports Enhancement Program - For return to sport
%p
  Total Rehab's Sport Enhancement Program has been designed to help athletes improve their core strength, agility, quickness, vertical jump, power, and endurance. It is a program that is useful when an athlete is ready to participate in more challenging activities after an injury in an effort to ready themselves to return to sport. It is also a reasonable cash pay option when insurance benefits are exhausted. Pre and post testing will be performed in a variety of categories so that athletes can see their progress at the end of their training.
%p
  Training sessions will be one hour in duration. Cost is $40/session.
