src/pages/staff.haml
%h2 Total Rehab Staff

.span-3
  = img 'stacey.jpg'
.span-12.last
  %h3 Stacey Alberts, PT/OCS/CSCS
  %p Professional Title:  Master of Physical Therapy/Orthopedic Clinical Specialist/Certified Strength and Conditioning Specialist
  %h4 Education
  %ul
    %li Master of Physical Therapy, The University of Iowa
    %li Undergraduate: Central College, Pella, Iowa
  %p Other credentials or certifications: Board Certified Orthopaedic Clinical Specialist (OCS), Certified Strength and Conditioning Specialist (CSCS)
  %p Professional Interests: Orthopedic Injuries, Workman's Compensation/Industrial Rehab, Sports Rehabilitation
  %p
    Email:
    %a{:href => 'mailto:stacey@totalrehab-pt.com'} stacey@totalrehab-pt.com

.span-3
  = img 'amy.jpg'
.span-12.last
  %h3 Amy Baker, DPT/OCS
  %p Professional Title: Doctorate of Physical Therapy/Orthopedic Clinical Specialist/Certified Strength and Conditioning Specialist
  %h4 Education
  %ul
    %li Doctorate of Physical Therapy,  The University of Iowa
    %li Undergraduate: Northwestern College, Orange City, IA
  %p Other Credentials or certifications: Board Certified Orthopedic Clinical Specialist (OCS)
  %p Professional Interests:  Orthopedic Injuries, Sports and Spinal Rehabilitation, Headaches, TMJ Dysfunction, BPPV, Pediatrics
  %p
    Email:
    %a{:href => 'mailto:amy@totalrehab-pt.com'} amy@totalrehab-pt.com

.span-3
  = img 'linda.jpg'
.span-12.last
  %h3 Linda Davis, OTR/L
  %p Professional Title:  Occupational Therapist Registered/Licensed
  %h4 Education
  %ul
    %li Bachelors of Science, The University of Findlay, Findlay, Ohio
  %p Professional Interests:  Pediatrics, Geriatrics, Upper extremity orthopedics/hands.
  %p
    Email:
    %a{:href => 'mailto:linda@totalrehab-pt.com'} linda@totalrehab-pt.com

.span-3
  = img 'jordan.jpg'
.span-12.last
  %h3 Jordan Vos, DPT/ATC
  %p Professional Title:  Doctorate of Physical Therapy/Athletic Trainer Certified
  %h4 Education
  %ul
    %li Doctorate of Physical Therapy, University of Iowa, Iowa City, Iowa
    %li Master of Science, Southwest Minnesota State University, Marshall, Minnesota
    %li Bachelor of Arts, Central College, Pella, Iowa
  %p Professional Interests:  Sports Rehabilitation, Orthopedic injuries, Sport Enhancement Training
  %p
    Email:
    %a{:href => 'mailto:jordan@totalrehab-pt.com'} jordan@totalrehab-pt.com

.span-3
  = img 'julie.jpg'
.span-12.last
  %h3 Julie Bartachek, CMA
  %p Professional Title:  Certified Medical Assistant; Office Manager
  %h4 Education
  %ul
    %li Certified Medical Assistant, Kirkwood Community College, Cedar Rapids, Iowa
  %p
    Email:
    %a{:href => 'mailto:julie@totalrehab-pt.com'} julie@totalrehab-pt.com

staff.html
---
layout: default
---

<h2>Total Rehab Staff</h2>

<div class="span-3">
  <img src="/images/stacey.jpg" />
</div>
<div class="span-12 last">
  <h3>Stacey Alberts, PT/OCS/CSCS</h3>
  <p>Professional Title:  Master of Physical Therapy/Orthopedic Clinical Specialist/Certified Strength and Conditioning Specialist</p>
  <h4>Education</h4>
  <ul>
    <li>Master of Physical Therapy, The University of Iowa</li>
    <li>Undergraduate: Central College, Pella, Iowa</li>
  </ul>
  <p>Other credentials or certifications: Board Certified Orthopaedic Clinical Specialist (OCS), Certified Strength and Conditioning Specialist (CSCS)</p>
  <p>Professional Interests: Orthopedic Injuries, Workman's Compensation/Industrial Rehab, Sports Rehabilitation</p>
  <p>
    Email:
    <a href="mailto:stacey@totalrehab-pt.com">stacey@totalrehab-pt.com</a>
  </p>
</div>

<div class="span-3">
  <img src="/images/amy.jpg" />
</div>
<div class="span-12 last">
  <h3>Amy Baker, DPT/OCS/CSCS</h3>
  <p>Professional Title: Doctorate of Physical Therapy/Orthopedic Clinical Specialist/Certified Strength and Conditioning Specialist; Manager of Total Rehab-Williamsburg Clinic</p>
  <h4>Education</h4>
  <ul>
    <li>Doctorate of Physical Therapy,  The University of Iowa</li>
    <li>Undergraduate: Northwestern College, Orange City, IA</li>
  </ul>
  <p>Other Credentials or certifications: Board Certified Orthopedic Clinical Specialist (OCS), Certified Strength and Conditioning Specialist (CSCS)</p>
  <p>Professional Interests:  Orthopedic Injuries, Sports and Spinal Rehabilitation, Headaches, TMJ Dysfunction, BPPV, Pediatrics</p>
  <p>
    Email:
    <a href="mailto:amy@totalrehab-pt.com">amy@totalrehab-pt.com</a>
  </p>
</div>

<div class="span-3">
  <img src="/images/linda.jpg" />
</div>
<div class="span-12 last">
  <h3>Linda Davis, OTR/L</h3>
  <p>Professional Title:  Occupational Therapist Registered/Licensed</p>
  <h4>Education</h4>
  <ul>
    <li>Bachelors of Science, The University of Findlay, Findlay, Ohio</li>
  </ul>
  <p>Other Credentials or certifications: Certified Graston Technique Provider</p>
  <p>Professional Interests:  Pediatrics, Geriatrics, Upper extremity orthopedics/hands.</p>
  <p>
    Email:
    <a href="mailto:linda@totalrehab-pt.com">linda@totalrehab-pt.com</a>
  </p>
</div>

<div class="span-3">
  <img src="/images/jordan.jpg" />
</div>
<div class="span-12 last">
  <h3>Jordan Vos, DPT/ATC</h3>
  <p>Professional Title:  Doctorate of Physical Therapy/Athletic Trainer Certified</p>
  <h4>Education</h4>
  <ul>
    <li>Doctorate of Physical Therapy, University of Iowa, Iowa City, Iowa</li>
    <li>Master of Science, Southwest Minnesota State University, Marshall, Minnesota</li>
    <li>Bachelor of Arts, Central College, Pella, Iowa</li>
  </ul>
  <p>Other Credentials or certifications: Certified Athletic Trainer</p>
  <p>Professional Interests:  Sports Rehabilitation, Orthopedic injuries, Sport Enhancement Training</p>
  <p>
    Email:
    <a href="mailto:jordan@totalrehab-pt.com">jordan@totalrehab-pt.com</a>
  </p>
</div>

<div class="span-3">
  <img src="/images/lindsey.jpg" />
</div>
<div class="span-12 last">
  <h3>Lindsey Kofoot, DPT</h3>
  <p>Professional Title:  Doctorate of Physical Therapy</p>
  <h4>Education</h4>
  <ul>
    <li>Doctorate of Physical Therapy, Creighton University, Omaha, Nebraska</li>
    <li>Bachelor of Arts, University of Northern Iowa, Cedar Falls, Iowa</li>
  </ul>
  <p>Professional Interests: Orthopedic Injuries</p>
  <p>
    Email:
    <a href="mailto:lindsey@totalrehab-pt.com">lindsey@totalrehab-pt.com</a>
  </p>
</div>

<div class="span-3">
  <img src="/images/amanda.jpg" />
</div>
<div class="span-12 last">
  <h3>Amanda Edwards, DPT</h3>
  <p>Professional Title: Doctorate of Physical Therapy</p>
  <h4>Education</h4>
  <ul>
    <li>Doctorate of Physical Thearpy, University of Iowa, Iowa City, Iowa</li>
    <li>Bachelor of Arts, Wartburg College, Waverly, Iowa</li>
  </ul>
  <p>Professional Interests: Orthopedic Injuries, Running/Marathon training</p>
  <p>
    Email:
    <a href="mailto:amanda@totalrehab-pt.com">amanda@totalrehab-pt.com</a>
  </p>
</div>

<div class="span-3">
  <img src="/images/erin.jpg" />
</div>
<div class="span-12 last">
  <h3>Erin Bower, DPT/ATC</h3>
  <p>Professional Title: Doctorate of Physical Therapy/Athletic Trainer Certified</p>
  <h4>Education</h4>
  <ul>
    <li>Doctorate of Physical Thearpy, University of Iowa, Iowa City, Iowa</li>
    <li>Bachelor of Arts, Central College, Pella, Iowa</li>
  </ul>
  <p>Other Credentials or certifications: Certified Athletic Trainer</p>
  <p>Professional Interests: Orthopedic Injuries, Geriatrics</p>
  <p>
    Email:
    <a href="mailto:erin@totalrehab-pt.com">erin@totalrehab-pt.com</a>
  </p>
</div>

<div class="span-3">
  <img src="/images/julie.jpg" />
</div>
<div class="span-12 last">
  <h3>Julie Bartachek, CMA</h3>
  <p>Professional Title:  Certified Medical Assistant; Office Manager</p>
  <h4>Education</h4>
  <ul>
    <li>Certified Medical Assistant, Kirkwood Community College, Cedar Rapids, Iowa</li>
  </ul>
  <p>
    Email:
    <a href="mailto:julie@totalrehab-pt.com">julie@totalrehab-pt.com</a>
  </p>
</div>
